# Your ERLC API Token
tkn=""
# Ratelimit key
ratelimit=""
# Debug? (if you dont know, dont change)
debug="false"
# Database Path
dbpath="db/playtime.db"
# How many minutes between every check
interval=5